[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/fgimage/chara/2/habu1.png"  ]
[preload  storage="./data/bgimage/habu-sk.png"  ]
[preload  storage="./data/fgimage/default/type-a.png"  ]
[preload  storage="./data/fgimage/default/habu-a.png"  ]
[preload  storage="./data/fgimage/default/type-b.png"  ]
[preload  storage="./data/fgimage/default/habu-b.png"  ]
[preload  storage="./data/fgimage/default/type-c.png"  ]
[preload  storage="./data/fgimage/default/habu-c.png"  ]
[preload  storage="./data/fgimage/default/type-d.png"  ]
[preload  storage="./data/fgimage/default/habu-d.png"  ]
[preload  storage="./data/bgimage/title01.png"  ]
[return]