[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/fgimage/chara/3/akam1.png"  ]
[preload  storage="./data/bgimage/akam-sk.png"  ]
[preload  storage="./data/fgimage/default/type-a.png"  ]
[preload  storage="./data/fgimage/default/akam-a.png"  ]
[preload  storage="./data/fgimage/default/type-b.png"  ]
[preload  storage="./data/fgimage/default/akam-b.png"  ]
[preload  storage="./data/fgimage/default/type-c.png"  ]
[preload  storage="./data/fgimage/default/akam-c.png"  ]
[preload  storage="./data/fgimage/default/type-d.png"  ]
[preload  storage="./data/fgimage/default/akam-d.png"  ]
[preload  storage="./data/bgimage/title01.png"  ]
[return]