[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/fgimage/chara/4/hime1.png"  ]
[preload  storage="./data/bgimage/hime-sk.png"  ]
[preload  storage="./data/fgimage/default/type-a.png"  ]
[preload  storage="./data/fgimage/default/hime-a.png"  ]
[preload  storage="./data/fgimage/default/type-b.png"  ]
[preload  storage="./data/fgimage/default/hime-b.png"  ]
[preload  storage="./data/fgimage/default/type-c.png"  ]
[preload  storage="./data/fgimage/default/hime-c.png"  ]
[preload  storage="./data/fgimage/default/type-d.png"  ]
[preload  storage="./data/fgimage/default/hime-d.png"  ]
[preload  storage="./data/bgimage/title01.png"  ]
[return]