[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/fgimage/chara/6/gara1.png"  ]
[preload  storage="./data/bgimage/gara-sk.png"  ]
[preload  storage="./data/fgimage/default/type-a.png"  ]
[preload  storage="./data/fgimage/default/gara-a.png"  ]
[preload  storage="./data/fgimage/default/type-b.png"  ]
[preload  storage="./data/fgimage/default/gara-b.png"  ]
[preload  storage="./data/fgimage/default/type-c.png"  ]
[preload  storage="./data/fgimage/default/gara-c.png"  ]
[preload  storage="./data/fgimage/default/type-d.png"  ]
[preload  storage="./data/fgimage/default/gara-d.png"  ]
[preload  storage="./data/bgimage/title01.png"  ]
[return]