[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/fgimage/chara/7/taka1.png"  ]
[preload  storage="./data/bgimage/taka-sk.png"  ]
[preload  storage="./data/fgimage/default/type-a.png"  ]
[preload  storage="./data/fgimage/default/taka-a.png"  ]
[preload  storage="./data/fgimage/default/type-b.png"  ]
[preload  storage="./data/fgimage/default/taka-b.png"  ]
[preload  storage="./data/fgimage/default/type-c.png"  ]
[preload  storage="./data/fgimage/default/taka-c.png"  ]
[preload  storage="./data/fgimage/default/type-d.png"  ]
[preload  storage="./data/fgimage/default/taka-d.png"  ]
[preload  storage="./data/bgimage/title01.png"  ]
[return]