[preload  storage="./data/bgimage/white.png"  ]
[preload  storage="./data/fgimage/chara/9/meku1.png"  ]
[preload  storage="./data/bgimage/meku-sk.png"  ]
[preload  storage="./data/fgimage/default/type-a.png"  ]
[preload  storage="./data/fgimage/default/meku-a.png"  ]
[preload  storage="./data/fgimage/default/type-b.png"  ]
[preload  storage="./data/fgimage/default/meku-b.png"  ]
[preload  storage="./data/fgimage/default/type-c.png"  ]
[preload  storage="./data/fgimage/default/meku-c.png"  ]
[preload  storage="./data/fgimage/default/type-d.png"  ]
[preload  storage="./data/fgimage/default/meku-d.png"  ]
[preload  storage="./data/bgimage/title01.png"  ]
[return]