[preload  storage="./data/bgimage/haikei01.png"  ]
[preload  storage="./data/fgimage/chara/1/amami2.png"  ]
[preload  storage="./data/fgimage/chara/1/amami1.png"  ]
[preload  storage="./data/fgimage/chara/1/amami3.png"  ]
[preload  storage="./data/fgimage/chara/1/amami5.png"  ]
[preload  storage="./data/fgimage/default/hebi.png"  ]
[preload  storage="./data/fgimage/default/q1.png"  ]
[preload  storage="./data/fgimage/default/q2.png"  ]
[preload  storage="./data/fgimage/default/q3.png"  ]
[preload  storage="./data/fgimage/chara/1/amami10.png"  ]
[preload  storage="./data/fgimage/default/q4.png"  ]
[preload  storage="./data/fgimage/chara/1/amami8.png"  ]
[preload  storage="./data/fgimage/default/q5.png"  ]
[preload  storage="./data/fgimage/chara/1/amami4.png"  ]
[preload  storage="./data/fgimage/chara/1/amami4.1.png"  ]
[preload  storage="./data/fgimage/chara/1/amami6.png"  ]
[return]