;=========キャラクター事前定義情報 
;amami
[chara_new  name="amami"  jname="amami"  storage="chara/1/amami1.png"  ]
;habu
[chara_new  name="habu"  jname="habu"  storage="chara/2/habu0.png"  ]
;akam
[chara_new  name="akam"  jname="akam"  storage="chara/3/akam0.png"  ]
;hime
[chara_new  name="hime"  jname="hime"  storage="chara/4/hime0.png"  ]
;ryuk
[chara_new  name="ryuk"  jname="ryuk"  storage="chara/5/ryuk0.png"  ]
;gara
[chara_new  name="gara"  jname="gara"  storage="chara/6/gara0.png"  ]
;taka
[chara_new  name="taka"  jname="taka"  storage="chara/7/taka0.png"  ]
;hyan
[chara_new  name="hyan"  jname="hyan"  storage="chara/8/hyan0.png"  ]
;meku
[chara_new  name="meku"  jname="meku"  storage="chara/9/meku0.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']=''; 
f['sk']=0; 
[endscript] 
