[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="haikei01.png"  time="10"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="quiz.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="amami"  time="10"  cross="true"  storage="chara/1/amami8.png"  ]
[chara_show  name="amami"  time="10"  wait="true"  left="117"  top="48"  width=""  height=""  reflect="false"  ]
[chara_move  name="amami"  anim="true"  time="10"  effect="easeOutQuad"  wait="false"  left="117"  top="48"  width="400"  height="460"  ]
[mask_off time=10]
[stopbgm  time="1000"  ]
[cm  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="恐怖.mp3"  ]
[tb_start_text mode=3 ]
う゛ぅぅぅぅぅーーー・・・[r]
ぬぅぅぅぁぁぁぁ～～～～[r]
きぃぃぃぃーーーーー[r]
ぬびし ほで～れぃ ぬび ぬぅ～びぃーー！！[r]
[_tb_end_text]

[wait  time="1000"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="100"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami4.1.png"  ]
[wait  time="70"  ]
[chara_mod  name="amami"  time="0"  cross="true"  storage="chara/1/amami6.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="シャキーン2.mp3"  ]
[quake  time="400"  count="8"  hmax="10"  wait="true"  vmax="10"  ]
[cm  ]
[font  size="30"  color="0xffffff"  bold="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
きたわぁぁぁーーーーー！！！[r]
[emb exp="f.name"]！！[r]
あなたのヘビはこれよ！！[r]
[_tb_end_text]

[wait  time="2000"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==13"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==12"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==15"  ]
[jump  storage="01habu.ks"  target="*kekka"  cond="f.sk==14"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==5"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==4"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==7"  ]
[jump  storage="02akam.ks"  target="*kekka"  cond="f.sk==6"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==11"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==25"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==3"  ]
[jump  storage="03hime.ks"  target="*kekka"  cond="f.sk==21"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==27"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==17"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==19"  ]
[jump  storage="04ryuk.ks"  target="*kekka"  cond="f.sk==16"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==29"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==28"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==31"  ]
[jump  storage="05gara.ks"  target="*kekka"  cond="f.sk==30"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==10"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==24"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==2"  ]
[jump  storage="06taka.ks"  target="*kekka"  cond="f.sk==26"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==9"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==8"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==1"  ]
[jump  storage="07hyan.ks"  target="*kekka"  cond="f.sk==0"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==20"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==18"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==22"  ]
[jump  storage="08meku.ks"  target="*kekka"  cond="f.sk==23"  ]
